# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:47:08.285559
#+TITLE: 太上洞玄靈寶天尊說大通經
#+PROPERTY: DZID  DZ0327
#+PROPERTY: SOURCE  正統道藏，三家本，1988，5—897 一卷 洞玄部本文類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5b0011
<pb:KR5b0011_HFL_000-001a>¶
太上洞玄靈寳天尊說大通經¶
　　　眞空章¶
先天而生生而無形後天而存存而無體然¶
而無體未嘗存也故曰不可思議¶
　　　玄理章¶
靜爲之性心在其中矣動爲之心性在其中¶
矣心生性滅心滅性現如空無相湛然圓滿¶
　　　玄妙章¶
大道無象故内攝於有眞性無爲故外不生¶
其心如如自然廣無邊際對境忘境不沉六¶
<pb:KR5b0011_HFL_000-001b>¶
賊之魔居塵出塵不落萬縁之化致靜不動¶
致和不遷慧照十方虛變無爲¶
　　　偈曰¶
有法悟無法無修解有修包舍萬象體¶
不墨一絲頭¶
¶
¶
太上洞玄靈寳天尊說大通經¶
¶
¶
